# neurosonic

./: .gitmodules  LICENSE.md  README.md  neurosonic.sln
.github/workflows/: release.yml
Clients/nsc-core3.0/: Program.cs  nsc-core3.0.csproj
NeuroSonic/: .editorconfig  ClientSkinService.cs  CustomChartTypeScanner.cs  NeuroSonic.csproj  NeuroSonicGameMode.cs  NscClient.cs  NscConfig.cs  NscLayer.cs  NscLuaLayer.cs  Plugin.cs
NeuroSonic/ChartSelect/: ChartImportLayer.cs  ChartManagerLayer.cs  ChartSelectLayer.cs  DifficultySlot.cs
NeuroSonic/Charting/: AnalogEntity.cs  ButtonEntity.cs  Enums.cs  Events.cs  NeuroSonicChartFactory.cs  ParamTypes.cs  VoltexChartSerializer.cs
NeuroSonic/Charting/Conversions/: ChartExt_Ksh2Voltex.cs
NeuroSonic/Charting/KShootMania/: Chart.cs  ChartMetadata.cs  KshChartSerializer.cs
NeuroSonic/Database/: ChartDatabaseWorker.cs
NeuroSonic/Editor/: ChartEditorLayer.cs
NeuroSonic/GamePlay/: Background.cs  BakedLaserTilt.cs  ChartResultLayer.cs  ComboDisplay.cs  CriticalLine.cs  CriticalLineUi.cs  CriticalLineWorld.cs  GameDebugOverlay.cs  GameLayer.cs  GameLoadingLayer.cs  HighwayControl.cs  HighwayView.cs  LaserRollSampler.cs  ObjectRenderable3D.cs  WorldViewManager.cs
NeuroSonic/GamePlay/Scoring/: ButtonJudge.cs  GaugeType.cs  JudgeResult.cs  LaserJudge.cs  MasterJudge.cs  ScoringResult.cs  StreamJudge.cs
NeuroSonic/Graphics/: NscTransitionCurtain.cs
NeuroSonic/IO/: Controller.cs  Input.cs
NeuroSonic/Properties/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx
NeuroSonic/Resources/materials/: chip.fs  game_background.fs  highway.fs  hold.fs  laser.fs  laser_entry.fs
NeuroSonic/Resources/scripts/: bindingMenu.lua  chartSelect.lua  configMenu.lua  controllerBinding.lua  driver.lua  game.lua  generic-layer.lua  initialSetup.lua  layerLayout.lua  linearToggle.lua  livebg.lua  multiplayer.lua  splashScreen.lua  titleScreen.lua  userConfig.lua
NeuroSonic/Resources/scripts/chart_select/: main.lua
NeuroSonic/Resources/scripts/game/: bg-stars.lua  chart-result.lua  loader.lua  main.lua  results.lua
NeuroSonic/Resources/scripts/game/backgrounds/: stars.lua
NeuroSonic/Resources/scripts/titleScreen/: main.lua
NeuroSonic/Resources/scripts/util/: textInput.lua  textures.lua
NeuroSonic/Scripting/: LuaScriptExt.cs
NeuroSonic/Startup/: BaseMenuLayer.cs  BindingConfigurationLayer.cs  CalibrationLayer.cs  DefaultTransitionOverlay.cs  FileSystemBrowser.cs  InputMethodConfigLayer.cs  NeuroSonicStandaloneStartup.cs  SplashScreen.cs  UserConfigLayer.cs
